LandisData  "Output Cohort Statistics"


Timestep   1


>>--------------------------------
>> OUTPUT STATISTICS (Descriptive)
>>--------------------------------


>> ---- STAT2 -----------------------------------------------------

SiteAgeStats
MapNames   cohort-outputs/age-all-spp/AGE-{statistic}-{timestep}.img

MIN 			<< minimum age across all species on site
MAX			<< maximum age across all species on site
MED			<< median age across all species on site
AVG			<< average age across all species on site
RICH   			<< number of age classes across all species on site
EVEN   			<< evenness
COUNT   		<< count of cohorts

>> ---- STAT3 ----------------------------------------------------------

SiteSpeciesStats
MapNames   cohort-outputs/spp-counts/SPP-{statistic}-{timestep}.img

RICH   			<<count of unique species
